# TgBotFramework.Examples

./: .gitignore  README.md  TgBotFramework.Examples.sln
BanhubBot/: BanHubContext.cs  BanhubBot.csproj  Dockerfile  OnBotAdded.cs  OnBotPromoted.cs  OnBotRemoved.cs  OnChatJoinRequest.cs  Program.cs  When.cs
BanhubBot/Challenges/: ChallengeAnswer.cs  ChallengeFabric.cs  ChallengeType.cs  IChallenge.cs  IChallengeFabric.cs  SimpleRussianChallenge.cs
BanhubBot/Handlers/: CallbackHandler.cs  DebugHandler.cs  NewChatMemberHandler.cs
BanhubBot/Services/: ChatUser.cs  IUserStore.cs  UserStore.cs
CodeExamples/: CodeExamples.csproj  GenericContextExample.cs  Program.cs  SimpleExample.cs  appsettings.Example.json
CodeExamples/Core/: ComplexContext.cs  ConsoleEchoHandler.cs  ExampleBot.cs  SimpleContext.cs
SimpleConsole/: ComplexContext.cs  Program.cs  SimpleConsole.csproj
StageExample/: Program.cs  StageExample.csproj
TelegramApiDebug/: Program.cs  TelegramApiDebug.csproj
